%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author: Héctor Robles
% github: /Hector290601
% creation date: 18 03 2022
% last edit date: 19 02 2022
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 8) Sea la señal de un sistema:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Y(s) = (1)/(s**3 + 4s**2 - 2s - 2)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% a) ¿Es estable Y(s):
%%%%%%%%%%%%%% declarate the local variables:
syms s
%%%%%%%%%%%%%% define the signal to analyse
y = @(s) 1 / ( s^3 + 4*s^2 - 2*s - 2);
%%%%%%%%%%%%%% to define if it's stable, we need to use the 3.13 equation:
%%%%%%%%%%%%%% int()
is_stable = integral(y, -inf, inf);